﻿using UnityEngine;
using System.Collections.Generic;
using System;

/// <summary>
/// Types of factions in the game
/// </summary>
public enum Factions
{
    Mafia,
    Hookers,
    Strippers,
    TheLaw,
    Hoodlums,
    Stoners,
    Cartel,
    CrackAddicts,
    PartyAnimals,
    MethHeads,
    StreetDancers,
    BusinessPeople,
    Foreigners,
    Dave,
    Character,
    abandoned,
    none,
    enemy
}

/// <summary>
/// An NPC's personality
/// </summary>
public enum Personality
{
    Happy,
    Depressed,
    Angry,
    Psychotic,
    PsychoticMurderer,
    Chill,
    Stalker,
    DownSyndrome,
    Arrogant,
    Weakling,
    Normal,
    JesusFreak,
    Sexual,
    Dog,
    Lettuce,
    //main bad guy
    Dave,
    //player
    AwesomeSauce,
    none
}

/// <summary>
/// clothing positions
/// </summary>
public enum Clothes
{
    hat,
    hair,
    glasses,
    face,
    eye_color,
    earrings,
    lipstick,
    shirt,
    arms,
    legs,
    shoes,
    nose
}

/// <summary>
/// Contains Sets of Data (catagorized names, dialogue, clothing) and functions to access them
/// </summary>
public static class PeopleData
{
    static FactionData faction_styles;
    /// <summary>
    /// Holds the character styling for each faction
    /// </summary>
    static FactionData FactionStyle
    {
        get
        {
            if (faction_styles == null)
                faction_styles = GameObject.Find("FactionStyles").GetComponent<FactionData>();
            return faction_styles;
        }
    }

    /// <summary>
    /// Returns random faction member besides Character, abandoned, and none
    /// </summary>
    public static Factions RandFaction
    {
        get
        {
            return (Factions)UnityEngine.Random.Range(0, 14);
        }
    }

    /// <summary>
    /// Reference to NPC Prefab object (cant be used)
    /// </summary>
    public static readonly GameObject NPC_PREFAB;

    /// <summary>
    /// Get a random NPC based off the input Faction. Fills data into the input 'new_char'. A last name
    /// and body color can be specified.
    /// </summary>
    /// <param name="faction"></param>
    /// <param name="new_char"></param>
    /// <param name="face_color"></param>
    /// <param name="arm_color"></param>
    /// <param name="last_name"></param>
    public static void GetNPC(Factions faction, CharacterData new_char, string face_color = null,
        string arm_color = null, string last_name = null, MaleFemale Gender = MaleFemale.both,
        Personality personality = Personality.none)
    {
        //assign gender
        bool isMale = Gender == MaleFemale.both ? UnityEngine.Random.Range(0, 2) == 1 ? true : false 
                                                : Gender == MaleFemale.male ? true : false;

        if (faction == Factions.none || faction == Factions.abandoned)
            faction = RandFaction;

        //if this is an enemy, make sure to mark that down
        bool isEnemy = false;
        if (faction == Factions.enemy)
        {
            faction = RandFaction; isEnemy = true;
        }

        //if there were input parameters, then follow them
        if (face_color != null)
            new_char.Facecolor = face_color;
        if (arm_color != null)
            new_char.Arms = arm_color;
        if (last_name != null)
            new_char.last_name = last_name;
        else
            new_char.last_name = GetRandomLastName();
        //assign a first name
        new_char.first_name = GetRandomFirstName(isMale);
        //assign faction
        new_char.faction = isEnemy ? Factions.enemy : faction;
        //assign personality
        new_char.personality = personality == Personality.none ? RandPersonality : personality;

        //assign clothing
        if ((int)faction > FactionStyle.Factions.Count)
        {
            Debug.Log("Cannot handle " + faction.ToString());
        }
        if (FactionStyle.Factions[(int)faction].nude_only)
        {
            List<string> parts = GetMatchingBody(false, false, isMale, face_color);
            new_char.Shirt = parts[1];
            new_char.Facecolor = parts[0];
            new_char.Pants = parts[2];
            new_char.Shoes = parts[3];
            new_char.Arms = parts[4];
        }
        if (faction == Factions.CrackAddicts)
        {
            new_char.Facecolor = "ZombieFace";
            new_char.Arms = "RegularArms-ZombieSkin";
        }
        if (faction == Factions.MethHeads)
        {
            new_char.Facecolor = "Face-Colorless";
            new_char.Arms = "RegularArms-Colorless";
        }

        //assign shirt
        if (String.IsNullOrEmpty(new_char.Shirt))
        {
            if (FactionStyle.Factions[(int)faction].allshirts)
                new_char.Shirt = isMale ? torsos_m[UnityEngine.Random.Range(0, torsos_m.Count)] :
                    torsos_f[UnityEngine.Random.Range(0, torsos_f.Count)];
            else
            {
                List<string> l = isMale ? FactionStyle.Factions[(int)faction].FactionShirtsMale :
                    FactionStyle.Factions[(int)faction].FactionShirtsFemale;
                if (l.Count > 0)
                { new_char.Shirt = l[UnityEngine.Random.Range(0, l.Count)]; }
            }
        }
        //assign pants
        if (String.IsNullOrEmpty(new_char.Pants))
        {
            if (FactionStyle.Factions[(int)faction].allpants)
                new_char.Pants = pants[UnityEngine.Random.Range(0, pants.Count)];
            else if (FactionStyle.Factions[(int)faction].FactionPants.Count > 0)
                new_char.Pants = FactionStyle.Factions[(int)faction].FactionPants[UnityEngine.Random.Range(0,
                    FactionStyle.Factions[(int)faction].FactionPants.Count)];
        }
        //shoes
        if (String.IsNullOrEmpty(new_char.Shoes))
        {
            if (FactionStyle.Factions[(int)faction].allshoes)
                new_char.Shoes = shoes[UnityEngine.Random.Range(0, shoes.Count)];
            else if (FactionStyle.Factions[(int)faction].FactionShoes.Count > 0)
                new_char.Shoes = FactionStyle.Factions[(int)faction].FactionShoes[UnityEngine.Random.Range(0,
                    FactionStyle.Factions[(int)faction].FactionShoes.Count)];
        }
        //eye whites
        if (FactionStyle.Factions[(int)faction].eye_whites)
            new_char.Outer_eye = outereye;

        //Glasses have a 1/4 chance
        if (FactionStyle.Factions[(int)faction].allGlasses && UnityEngine.Random.Range(0, 4) == 1)
            new_char.Glasses = glasses[UnityEngine.Random.Range(0, glasses.Count)];
        else if (FactionStyle.Factions[(int)faction].FactionGlasses.Count > 0)
            new_char.Glasses = FactionStyle.Factions[(int)faction].FactionGlasses[UnityEngine.Random.Range(0,
                FactionStyle.Factions[(int)faction].FactionGlasses.Count)];

        //hats have 1/4 chance
        if (faction != Factions.Strippers)
        {
            if (isMale)
            {
                if (FactionStyle.Factions[(int)faction].allHats && UnityEngine.Random.Range(0, 4) == 1)
                    new_char.Hat = hats[UnityEngine.Random.Range(0, hats.Count)];
                else if (FactionStyle.Factions[(int)faction].FactionHats.Count > 0)
                    new_char.Hat = FactionStyle.Factions[(int)faction].FactionHats[UnityEngine.Random.Range(0,
                        FactionStyle.Factions[(int)faction].FactionHats.Count)];
            }
            //females use headbands (unless the faction hat is not a headband)
            else
            {
                if (FactionStyle.Factions[(int)faction].allHats && UnityEngine.Random.Range(0, 4) == 1)
                    new_char.Hat = hairbands[UnityEngine.Random.Range(0, hairbands.Count)];
                else if (FactionStyle.Factions[(int)faction].FactionHats.Count > 0)
                    new_char.Hat = FactionStyle.Factions[(int)faction].FactionHats[UnityEngine.Random.Range(0,
                        FactionStyle.Factions[(int)faction].FactionHats.Count)];
            }
        }
        //face/arms color
        if (String.IsNullOrEmpty(new_char.Facecolor) || String.IsNullOrEmpty(new_char.Arms))
        {
            int num = UnityEngine.Random.Range(0, 3);
            new_char.Facecolor = FaceColor(num); new_char.Arms = ArmColor(num);
        }
        //eye color
        new_char.Eyecolor = eye_color[UnityEngine.Random.Range(0, eye_color.Count)];

        //do hair (unless the character is wearing a hat)
        if (!new_char.Hat.Contains("Trucker"))
        {
            if (isMale)
            {
                if (faction != Factions.Strippers && faction != Factions.PartyAnimals &&
                    faction != Factions.Hookers && faction != Factions.Dave && faction != Factions.Stoners)
                {
                    new_char.Hair = hair_m[UnityEngine.Random.Range(0, hair_m.Count)];
                }
                else
                {
                    new_char.Hair = hair_m_no_bald[UnityEngine.Random.Range(0, hair_m_no_bald.Count)];
                }
            }
            else
            {
                new_char.Hair = hair_f[UnityEngine.Random.Range(0, hair_f.Count)];
            }
        }

        //lipstick and earings
        if (!isMale)
        {
            //lipstick
            if (UnityEngine.Random.Range(0, 2) == 1)
            {
                new_char.Lipstick = lipstick[UnityEngine.Random.Range(0, lipstick.Count)];
            }
            //earings
            if (UnityEngine.Random.Range(0, 2) == 1)
            {
                new_char.Earings = earrings[UnityEngine.Random.Range(0, earrings.Count)];
            }
        }

        //nose
        if (UnityEngine.Random.Range(0, 6) == 1)
        {
            if (new_char.Facecolor.Contains("Colorless"))
                new_char.Nose = "HumanNose-Colorless";
            else if (new_char.Facecolor.Contains("Medium"))
                new_char.Nose = "HumanNose-MediumSkin";
            else if (new_char.Facecolor.Contains("Dark"))
                new_char.Nose = "HumanNose-DarkSkin";
            else if (new_char.Facecolor.Contains("Fair"))
                new_char.Nose = "HumanNose-FairSkin";
            else if (new_char.Facecolor.Contains("Zombie"))
                new_char.Nose = "HumanNose-ZombieSkin";
        }

        new_char.L_weapon = RandLWeapon(faction);
        new_char.R_weapon = RandRWeapon(faction);      
    }

    /// <summary>
    /// Copy the PlayerInfo settings into the character. Does not modify vehicle properties.
    /// </summary>
    /// <param name="new_char"></param>
    /// <param name="p"></param>
    public static void InitializeCharacter(CharacterData new_char, PlayerInfo p)
    {
        new_char.first_name = p.firstName;
        new_char.last_name = p.lastName;
        new_char.Money = p.Money;
        new_char.SetCharHealth(null, p.Health);
        new_char.NumHealthPacks = p.HealthPacks;
        new_char.faction = p.faction;
        new_char.personality = p.personality;
        new_char.IsImmortal = p.isImmortal;
        new_char.ForcedGunsOut = p.ForcedGunsOut;

        new_char.L_weapon = p.LWeapon;
        new_char.R_weapon = p.RWeapon;

        new_char.Arms = p.arms;
        new_char.Earings = p.earing;
        new_char.Eyecolor = p.eyecolor;
        new_char.Facecolor = p.face;
        new_char.Glasses = p.glasses;
        new_char.Hair = p.hair;
        new_char.Hat = p.hat;
        new_char.Lipstick = p.lipstick;
        new_char.Nose = p.nose;
        new_char.Outer_eye = p.outereye;
        new_char.Pants = p.pants;
        new_char.Shirt = p.shirt;
        new_char.Shoes = p.shoes;
    }

    /// <summary>
    /// Not implemented
    /// </summary>
    /// <param name="faction"></param>
    /// <param name="same_as_me"></param>
    /// <returns></returns>
    public static CharacterData GetNPCSameClothes(Factions faction, CharacterData same_as_me)
    {
        return null;
    }

    /// <summary>
    /// Returns random Personality. Some personailities are more rare than others.
    /// </summary>
    public static Personality RandPersonality
    {
        get
        {
            int num = UnityEngine.Random.Range(0, 17);
            if (num == 17 &&  UnityEngine.Random.Range(0, 4) == 1)
            {
                return (Personality)UnityEngine.Random.Range(17, 19);
            }
            return (Personality)num;
        }
    }

    /// <summary>
    /// Returns random blood string name
    /// </summary>
    /// <returns></returns>
    public static string GetRandomBlood()
    {
        return blood[UnityEngine.Random.Range(0, blood.Count)];
    }

    static string FaceColor(int num)
    {
        if (num == 1)
            return "Face-FairSkin";
        if (num == 2)
            return "Face-MediumSkin";
        return "Face-DarkSkin";
    }
    static string ArmColor(int num)
    {
        if (num == 1)
            return "RegularArms-FairSkin";
        if (num == 2)
            return "RegularArms-MediumSkin";
        return "RegularArms-DarkSkin";
    }

    /// <summary>
    /// [0] = face, [1] = torso, [2] = pants, [3] = feet, [4] = arms
    /// </summary>
    /// <param name="zombie_enabled"></param>
    /// <param name="colorlessenabled"></param>
    /// <returns></returns>
    static List<string> GetMatchingBody(bool zombie_enabled, bool colorlessenabled, bool isMale, string face_color = null)
    {
        List<string> items = new List<string>();


        int num1 = UnityEngine.Random.Range(0, 3);
        int num2 = UnityEngine.Random.Range(0, 3);

        //if we input a face color manually
        if (face_color != null)
        {
            if (face_color.Contains("Colorless"))
            {
                colorlessenabled = true; zombie_enabled = false; num2 = 1;
            }
            else if (face_color.Contains("Medium"))
            {
                colorlessenabled = false; zombie_enabled = false; num1 = 1;
            }
            else if (face_color.Contains("Dark"))
            {
                colorlessenabled = false; zombie_enabled = false; num1 = 2;
            }
            else if (face_color.Contains("Fair"))
            {
                colorlessenabled = false; zombie_enabled = false; num1 = 0;
            }
            else if (face_color.Contains("Zombie"))
            {
                colorlessenabled = false; zombie_enabled = true; num2 = 1;
            }
        }

        if (zombie_enabled && num2 == 1)
        {
            items.Add("ZombieFace");
            if (isMale) { items.Add("MaleTorso-ZombieSkin"); }
            else { items.Add("FemaleTorso-ZombieSkin"); }
            items.Add("Legs-ZombieSkin"); items.Add("Feet-ZombieSkin"); items.Add("RegularArms-ZombieSkin");
        }
        else if (colorlessenabled & num2 == 1)
        {
            items.Add("Face-Colorless");
            if (isMale) { items.Add("MaleTorso-Colorless"); }
            else { items.Add("FemaleTorso-Colorless"); }
            items.Add("Legs-Colorless"); items.Add("Feet-Colorless"); items.Add("RegularArms-Colorless");
        }
        else
        {
            if (num1 == 0)
            {
                items.Add("Face-FairSkin");
                if (isMale) { items.Add("MaleTorso-FairSkin"); }
                else { items.Add("FemaleTorso-FairSkin"); }
                items.Add("Legs-FairSkin"); items.Add("Feet-FairSkin"); items.Add("RegularArms-FairSkin");
            }
            else if (num1 == 1)
            {
                items.Add("Face-MediumSkin");
                if  (isMale) { items.Add("MaleTorso-MediumSkin"); }
                else { items.Add("FemaleTorso-MediumSkin"); }
                items.Add("Legs-MediumSkin");
                items.Add("Feet-MediumSkin"); items.Add("RegularArms-MediumSkin");
            }
            else
            {
                items.Add("Face-DarkSkin");
                if (isMale) { items.Add("MaleTorso-DarkSkin"); }
                else { items.Add("FemaleTorso-DarkSkin"); }
                items.Add("Legs-DarkSkin"); items.Add("Feet-DarkSkin"); items.Add("RegularArms-DarkSkin");
            }
        }
        return items;
    }

    /// <summary>
    /// Return a hex string representing a color for the input faction.
    /// </summary>
    /// <param name="myFactionColor"></param>
    /// <returns></returns>
    public static string FColor(Factions myFactionColor)
    {
        if (myFactionColor == Factions.TheLaw)
        {
            return "#0000a0ff";
        }
        else if (myFactionColor == Factions.Dave)
        {
            return "#ff0000ff";
        }
        else if (myFactionColor == Factions.Character)
        {
            return "";
        }
        else if (myFactionColor == Factions.BusinessPeople)
        {
            return "#c0c0c0ff";
        }
        else if (myFactionColor == Factions.Cartel)
        {
            return "#ffa500ff";
        }
        else if (myFactionColor == Factions.CrackAddicts)
        {
            return "#add8e6ff";
        }
        else if (myFactionColor == Factions.Foreigners)
        {
            return "#800080ff";
        }
        else if (myFactionColor == Factions.Hoodlums)
        {
            return "#008080ff";
        }
        else if (myFactionColor == Factions.Hookers)
        {
            return "#ff00ffff";
        }
        else if (myFactionColor == Factions.Mafia)
        {
            return "#000000ff";
        }
        else if (myFactionColor == Factions.MethHeads)
        {
            return "#a52a2aff";
        }
        else if (myFactionColor == Factions.PartyAnimals)
        {
            return "#00ffffff";
        }
        else if (myFactionColor == Factions.Stoners)
        {
            return "#008000ff";
        }
        else if (myFactionColor == Factions.Strippers)
        {
            return "#ff00ffff";
        }
        else if (myFactionColor == Factions.StreetDancers)
        {
            return "#ffff00ff";
        }
        else
        {
            return "";
        }
    }

    static string RandLWeapon(Factions fac)
    {
        if (FactionStyle.Factions[(int)fac].all_weaponsL)
        {
            return WeaponsListL[UnityEngine.Random.Range(0, WeaponsListL.Count)];
        }
        else
        {
            if (FactionStyle.Factions[(int)fac].FactionLWeapon.Count == 0)
                return null;
            return FactionStyle.Factions[(int)fac].FactionLWeapon[UnityEngine.Random.Range(0, 
                FactionStyle.Factions[(int)fac].FactionLWeapon.Count)];
        }
    }
    static string RandRWeapon(Factions fac)
    {
        if (FactionStyle.Factions[(int)fac].all_weaponsR)
        {
            return WeaponsListR[UnityEngine.Random.Range(0, WeaponsListR.Count)];
        }
        else
        {
            if (FactionStyle.Factions[(int)fac].FactionRWeapon.Count == 0)
                return null;
            return FactionStyle.Factions[(int)fac].FactionRWeapon[UnityEngine.Random.Range(0,
                FactionStyle.Factions[(int)fac].FactionRWeapon.Count)];
        }
    }

    /// <summary>
    /// Returns a dictionary whos key represents a clothes item and the value is a list of all possible
    /// clothing names for the specified key
    /// </summary>
    /// <returns></returns>
    public static Dictionary<Clothes, List<string>> GetAllClothes()
    {
        Dictionary<Clothes, List<string>> items = new Dictionary<Clothes, List<string>>();

        List<string> h = new List<string>(hats); h.AddRange(hairbands); items.Add(Clothes.hat, h);

        List<string> hair = new List<string>(hair_m); hair.AddRange(hair_f); items.Add(Clothes.hair, hair);

        items.Add(Clothes.glasses, glasses);
        items.Add(Clothes.face, faces);
        items.Add(Clothes.eye_color, eye_color);
        items.Add(Clothes.earrings, earrings);
        items.Add(Clothes.lipstick, lipstick);

        List<string> tm = new List<string>(torsos_m);  tm.AddRange(nude_torso_m);
        tm.AddRange(torsos_f); tm.AddRange(nude_torso_f); items.Add(Clothes.shirt, tm);

        items.Add(Clothes.arms, arms);

        List<string> p = new List<string>(pants); p.AddRange(nude_pants); items.Add(Clothes.legs, p);

        List<string> s = new List<string>(shoes); s.AddRange(nude_shoes); items.Add(Clothes.shoes, s);

        items.Add(Clothes.nose, noses);

        items[Clothes.hair].Add("");
        items[Clothes.hat].Add("");
        items[Clothes.glasses].Add("");
        items[Clothes.earrings].Add("");
        items[Clothes.lipstick].Add("");

        return items;
    }

    //list of items

    static List<string> nude_torso_m = new List<string>();
    static List<string> nude_torso_f = new List<string>();
    static List<string> nude_pants = new List<string>();
    static List<string> nude_shoes = new List<string>();

    static List<string> faces = new List<string>();
    static List<string> arms = new List<string>();
    static List<string> torsos_m = new List<string>();
    static List<string> torsos_f = new List<string>();
    static List<string> pants = new List<string>();
    static List<string> shoes = new List<string>();
    static List<string> hats = new List<string>();
    static List<string> hairbands = new List<string>();
    static List<string> eye_color = new List<string>();
    static List<string> earrings = new List<string>();
    static List<string> hair_f = new List<string>();
    static List<string> hair_m = new List<string>();
    static List<string> hair_m_no_bald = new List<string>();
    static List<string> lipstick = new List<string>();
    static List<string> glasses = new List<string>();
    static List<string> noses = new List<string>();
    static List<string> blood = new List<string>();
    static string outereye = "OuterEye";

    static HashSet<string> weapons = new HashSet<string>();
    static List<string> WeaponsListL = new List<string>();
    static List<string> WeaponsListR = new List<string>();

    /// <summary>
    /// Initializes lists
    /// </summary>
    static PeopleData()
    {
        NPC_PREFAB = Resources.Load("Prefabs/NPC") as GameObject;
        NPC_PREFAB.SetActive(false);
        HashSet<string> names = new HashSet<string>();
        Sprite[] s_arr = Resources.LoadAll<Sprite>("Sprites");
        foreach (Sprite s in s_arr)
        {
            string new_item = s.name.Substring(0, s.name.IndexOf("_"));
            if (!names.Contains(new_item))
            {
                names.Add(new_item);
                if (new_item.Contains("HumanNose"))
                {
                    noses.Add(new_item);
                }
                if (new_item.Contains("Torso-"))
                {
                    if (new_item.Contains("Male"))
                    {
                        if (!new_item.Contains("Skin"))
                        {
                            torsos_m.Add(new_item);
                            continue;
                        }
                        else
                        {
                            nude_torso_m.Add(new_item);
                            continue;
                        }
                    }
                    else if (new_item.Contains("Female"))
                    {
                        if (!new_item.Contains("Skin"))
                        {
                            torsos_f.Add(new_item);
                            continue;
                        }
                        else
                        {
                            nude_torso_f.Add(new_item);
                            continue;
                        }
                    }
                }
                if (new_item.Contains("Hair"))
                {
                    if (new_item.Contains("Band"))
                    {
                        hairbands.Add(new_item);
                        continue;
                    }
                    else if (new_item.Contains("Girl-"))
                    {
                        hair_f.Add(new_item);
                        continue;
                    }
                    else
                    {
                        if (!new_item.Contains("Balding"))
                        {
                            hair_m_no_bald.Add(new_item);
                        }
                        hair_m.Add(new_item);
                        continue;
                    }
                }
                if (new_item.Contains("Glasses"))
                {
                    glasses.Add(new_item);
                    continue;
                }
                if (new_item.Contains("Legs"))
                {
                    if (!new_item.Contains("Skin"))
                    {
                        pants.Add(new_item);
                        continue;
                    }
                    else
                    {
                        nude_pants.Add(new_item);
                        continue;
                    }
                }
                if (new_item.Contains("Feet"))
                {
                    if (!new_item.Contains("Skin"))
                    {
                        shoes.Add(new_item);
                        continue;
                    }
                    else
                    {
                        nude_shoes.Add(new_item);
                        continue;
                    }
                }
                if (new_item.Contains("LipStick"))
                {
                    lipstick.Add(new_item);
                    continue;
                }
                if (new_item.Contains("Earrings"))
                {
                    earrings.Add(new_item);
                    continue;
                }
                if (new_item.Contains("TruckerHat"))
                {
                    hats.Add(new_item);
                    continue;
                }
                if (new_item.Contains("RegularArms"))
                {
                    arms.Add(new_item);
                    continue;
                }
                if (new_item.Contains("Face-"))
                {
                    faces.Add(new_item);
                    continue;
                }
                if (new_item.Contains("EyeColor"))
                {
                    eye_color.Add(new_item);
                    continue;
                }
                if (new_item.Contains("FullBodyFX-Blood"))
                {
                    blood.Add(new_item); continue;
                }
            }
        }

        names = new HashSet<string>();
        s_arr = Resources.LoadAll<Sprite>("SpriteWeapons");
        foreach (Sprite s in s_arr)
        {
            string new_item = s.name.Substring(0, s.name.IndexOf("_"));
            if (!names.Contains(new_item))
            {
                weapons.Add(new_item);
                if (new_item.Contains("L"))
                {
                    WeaponsListL.Add(new_item);
                }
                else if (new_item.Contains("R"))
                {
                    WeaponsListR.Add(new_item);
                }
            }
            names.Add(new_item);
        }

        WeaponsListL.Add("Weapons-Grenade");
        WeaponsListR.Add("Weapons-Grenade");

        weapons.Add("Weapons-Grenade");
    }

    public static bool WeaponExists(string weaponname)
    {
        return weapons.Contains(weaponname);
    }

    /// <summary>
    /// Returns a random first name
    /// </summary>
    /// <param name="isMale"></param>
    /// <returns></returns>
    public static string GetRandomFirstName(bool isMale)
    {
        if (isMale)
        {
            return firstnamesmale[UnityEngine.Random.Range(0, firstnamesmale.Length)];
        }
        else
        {
            return firstnamesfemale[UnityEngine.Random.Range(0, firstnamesfemale.Length)];
        }
    }
    /// <summary>
    /// Returns a random last name
    /// </summary>
    /// <returns></returns>
    public static string GetRandomLastName()
    {
        return lastnames[UnityEngine.Random.Range(0, lastnames.Length)];
    }

    public static void Init()
    {
        //none
    }

    public static string[] firstnamesfemale =
        {
"Abagael",
"Abagail",
"Abbe",
"Abbey",
"Abbi",
"Abbie",
"Alexine",
"Alexis",
"Alfreda",
"Ali",
"Alia",
"Alica",
"Alice",
"Alicea",
"Alicia",
"Alida",
"Alidia",
"Alie",
"Alika",
"Alikee",
"Alina",
"Aline",
"Angeline",
"Angelique",
"Angelita",
"Angelle",
"Angie",
"Angil",
"Angy",
"Ania",
"Anica",
"Anissa",
"Anita",
"Anitra",
"Anjanette",
"Anjela",
"Ann",
"Ann-Marie",
"Anna",
"Anna-Diana",
"Anna-Diane",
"Anna-Maria",
"Annmaria",
"Annmarie",
"Annnora",
"Annora",
"Anny",
"Anselma",
"Ansley",
"Anstice",
"Anthe",
"Anthea",
"Ardenia",
"Ardine",
"Ardis",
"Arluene",
"Arly",
"Arlyn",
"Arlyne",
"Aryn",
"Ashely",
"Ashia",
"Ashien",
"Ashil",
"Ashla",
"Ashlan",
"Ashlee",
"Ashleigh",
"Ashlen",
"Bea",
"Beatrice",
"Beatrisa",
"Benetta",
"Benita",
"Benni",
"Bennie",
"Benny",
"Benoite",
"Berenice",
"Beret",
"Berget",
"Berna",
"Bernadene",
"Bernadette",
"Bernadina",
"Bernadine",
"Bernardina",
"Bernardine",
"Bernelle",
"Bernete",
"Bernetta",
"Bernette",
"Berni",
"Billy",
"Billye",
"Binni",
"Binnie",
"Binny",
"Bird",
"Birdie",
"Birgit",
"Birgitta",
"Blair",
"Blaire",
"Blake",
"Blakelee",
"Blakeley",
"Blanca",
"Blanch",
"Blancha",
"Blanche",
"Blinni",
"Blinnie",
"Blinny",
"Bliss",
"Blisse",
"Blithe",
"Blondell",
"Blondelle",
"Blondie",
"Brena",
"Brenda",
"Brenn",
"Brenna",
"Brett",
"Bria",
"Briana",
"Brianna",
"Carena",
"Caresa",
"Caressa",
"Caresse",
"Carlynne",
"Carma",
"Carmel",
"Carmela",
"Carmelia",
"Carmelina",
"Carmelita",
"Carmella",
"Carmelle",
"Carmen",
"Carmencita",
"Carmina",
"Carmine",
"Carmita",
"Carmon",
"Caro",
"Carol",
"Carol-Jean",
"Carola",
"Carolan",
"Carolann",
"Carole",
"Carolee",
"Carolin",
"Carolina",
"Caroline",
"Caroljean",
"Carolyn",
"Carolyne",
"Carolynn",
"Caron",
"Carree",
"Celene",
"Charil",
"Charin",
"Cherida",
"Cherie",
"Cherilyn",
"Cherilynn",
"Cherin",
"Cherise",
"Cherish",
"Cherlyn",
"Cherri",
"Cherrita",
"Claribel",
"Clarice",
"Clarie",
"Clarinda",
"Clarine",
"Clarissa",
"Clarisse",
"Clarita",
"Clary",
"Claude",
"Claudelle",
"Claudetta",
"Claudette",
"Claudia",
"Claudie",
"Claudina",
"Claudine",
"Clea",
"Clem",
"Clemence",
"Clementia",
"Clementina",
"Clementine",
"Clemmie",
"Clemmy",
"Cleo",
"Cleopatra",
"Clerissa",
"Clio",
"Clo",
"Cloe",
"Cloris",
"Cory",
"Cosetta",
"Cristy",
"Crysta",
"Crystal",
"Crystie",
"Cthrine",
"Cyb",
"Cybil",
"Cybill",
"Cymbre",
"Cynde",
"Cyndi",
"Cyndia",
"Cyndie",
"Cyndy",
"Cynthea",
"Cynthia",
"Cynthie",
"Cynthy",
"Danica",
"Danice",
"Daniela",
"Daniele",
"Daniella",
"Danielle",
"Danika",
"Danila",
"Danit",
"Danita",
"Danna",
"Danni",
"Dannie",
"Danny",
"Dannye",
"Danya",
"Danyelle",
"Danyette",
"Daphene",
"Daphna",
"Daphne",
"Dara",
"Darb",
"Darbie",
"Darby",
"Darcee",
"Darcey",
"Darci",
"Darcie",
"Darcy",
"Devinne",
"Devon",
"Devondra",
"Devonna",
"Devonne",
"Devora",
"Di",
"Diahann",
"Dian",
"Diana",
"Diandra",
"Diane",
"Diane-Marie",
"Dianemarie",
"Diann",
"Dianna",
"Dianne",
"Diannne",
"Didi",
"Dido",
"Diena",
"Dierdre",
"Dina",
"Dona",
"Donella",
"Donelle",
"Donetta",
"Donia",
"Donica",
"Donielle",
"Donna",
"Donnamarie",
"Donni",
"Donnie",
"Donny",
"Dora",
"Doralia",
"Doralin",
"Doralyn",
"Doralynn",
"Drusi",
"Drusie",
"Drusilla",
"Drusy",
"Dulce",
"Dulcea",
"Dulci",
"Dulcia",
"Dulciana",
"Dulcie",
"Dulcine",
"Dulcinea",
"Dulcy",
"Dulsea",
"Dusty",
"Dyan",
"Dyana",
"Dyane",
"Dyann",
"Dyanna",
"Elinor",
"Elinore",
"Elisa",
"Elisabet",
"Elisabeth",
"Elonore",
"Elora",
"Elsa",
"Elsbeth",
"Else",
"Elset",
"Elsey",
"Elsi",
"Elsie",
"Elsinore",
"Elspeth",
"Elsy",
"Elva",
"Elvera",
"Elvina",
"Elvira",
"Elwira",
"Elyn",
"Elyse",
"Elysee",
"Elysha",
"Elysia",
"Elyssa",
"Em",
"Ema",
"Emalee",
"Emalia",
"Emelda",
"Emelia",
"Emelina",
"Emeline",
"Emelita",
"Emelyne",
"Emera",
"Emilee",
"Emili",
"Emilia",
"Emilie",
"Emiline",
"Emily",
"Ericka",
"Erika",
"Erin",
"Erina",
"Erinn",
"Erinna",
"Erma",
"Ermengarde",
"Ermentrude",
"Ermina",
"Erminia",
"Erminie",
"Erna",
"Ernaline",
"Fan",
"Fanchette",
"Fanchon",
"Fancie",
"Fancy",
"Fanechka",
"Fania",
"Fanni",
"Fannie",
"Fanny",
"Fanya",
"Fara",
"Farah",
"Farand",
"Farica",
"Farra",
"Farrah",
"Fernanda",
"Fernande",
"Fernandina",
"Ferne",
"Fey",
"Fiann",
"Fianna",
"Fidela",
"Fidelia",
"Fidelity",
"Fifi",
"Fifine",
"Filia",
"Filide",
"Filippa",
"Fina",
"Fiona",
"Fionna",
"Fionnula",
"Fiorenze",
"Fleur",
"Fleurette",
"Flo",
"Flor",
"Flora",
"Florance",
"Flore",
"Florella",
"Gabie",
"Gabriel",
"Gabriela",
"Gabriell",
"Gabriella",
"Gabrielle",
"Gabriellia",
"Genna",
"Genni",
"Gennie",
"Gennifer",
"Genny",
"Genovera",
"Genvieve",
"George",
"Ginnifer",
"Ginny",
"Giorgia",
"Giovanna",
"Gipsy",
"Giralda",
"Gisela",
"Gisele",
"Gisella",
"Giselle",
"Giuditta",
"Giulia",
"Giulietta",
"Giustina",
"Gizela",
"Glad",
"Gladi",
"Gladys",
"Gleda",
"Glen",
"Glenda",
"Glenine",
"Glenn",
"Glenna",
"Glennie",
"Glennis",
"Glori",
"Gloria",
"Gloriana",
"Gloriane",
"Glory",
"Glyn",
"Gretna",
"Gretta",
"Grier",
"Griselda",
"Grissel",
"Guendolen",
"Guenevere",
"Guenna",
"Guglielma",
"Gui",
"Guillema",
"Guillemette",
"Guinevere",
"Guinna",
"Gunilla",
"Gus",
"Gusella",
"Gussi",
"Gussie",
"Gussy",
"Gusta",
"Gusti",
"Gustie",
"Gusty",
"Gwen",
"Harriot",
"Hedvig",
"Hedvige",
"Hedwig",
"Hedwiga",
"Hedy",
"Heida",
"Heidi",
"Heidie",
"Helaina",
"Helaine",
"Helen",
"Helen-Elizabeth",
"Helena",
"Helene",
"Hildegaard",
"Hildegarde",
"Hildy",
"Hillary",
"Hilliary",
"Hinda",
"Holli",
"Hollie",
"Holly",
"Holly-Anne",
"Hollyanne",
"Honey",
"Honor",
"Honoria",
"Hope",
"Horatia",
"Hortense",
"Hortensia",
"Hulda",
"Hyacinth",
"Hyacintha",
"Hyacinthe",
"Hyacinthia",
"Hyacinthie",
"Ingaberg",
"Ingaborg",
"Inge",
"Ingeberg",
"Ingeborg",
"Inger",
"Ingrid",
"Ingunna",
"Inna",
"Jade",
"Jaime",
"Jaimie",
"Jaine",
"Jami",
"Jasmin",
"Jasmina",
"Jasmine",
"Jayme",
"Jaymee",
"Jayne",
"Jaynell",
"Jazmin",
"Jean",
"Jeana",
"Jeane",
"Jeanelle",
"Jeanette",
"Jeanie",
"Jeanine",
"Jeanna",
"Jeanne",
"Jeannette",
"Jeannie",
"Jeannine",
"Jehanna",
"Jerrilee",
"Jerrilyn",
"Jerrine",
"Jerry",
"Jerrylee",
"Jess",
"Jessa",
"Jessalin",
"Jessalyn",
"Jessamine",
"Jessamyn",
"Jesse",
"Jesselyn",
"Jessi",
"Jessica",
"Jessie",
"Jessika",
"Jessy",
"Jewel",
"Jewell",
"Jewelle",
"Jill",
"Jillana",
"Johnette",
"Johnna",
"Joice",
"Judy",
"Judye",
"Juieta",
"Julee",
"Juli",
"Julia",
"Juliana",
"Juliane",
"Juliann",
"Julianna",
"Julianne",
"Julie",
"Julienne",
"Juliet",
"Julieta",
"Julietta",
"Juliette",
"Julina",
"Juline",
"Julissa",
"Kalinda",
"Kalindi",
"Kalli",
"Kally",
"Kameko",
"Kamila",
"Kamilah",
"Karilynn",
"Kassi",
"Kassia",
"Kassie",
"Kat",
"Kata",
"Katalin",
"Kate",
"Katee",
"Katerina",
"Katerine",
"Katey",
"Kath",
"Katha",
"Katharina",
"Katharine",
"Katharyn",
"Kathe",
"Katherina",
"Katherine",
"Katheryn",
"Kathi",
"Kathie",
"Kathleen",
"Kellyann",
"Kelsey",
"Kelsi",
"Kelsy",
"Kendra",
"Kimbra",
"Kimmi",
"Kimmie",
"Kimmy",
"Kinna",
"Kip",
"Kipp",
"Kippie",
"Kippy",
"Kira",
"Kirbee",
"Kirbie",
"Kirby",
"Kiri",
"Kirsten",
"Kirsteni",
"Kirsti",
"Kirstin",
"Kirstyn",
"Kissee",
"Kissiah",
"Kissie",
"Kit",
"Kitti",
"Kittie",
"Laetitia",
"Laina",
"Lainey",
"Lana",
"Latrina",
"Laura",
"Lauraine",
"Laural",
"Lauralee",
"Laure",
"Lauree",
"Laureen",
"Laurel",
"Laurella",
"Lauren",
"Laurena",
"Laurene",
"Lauretta",
"Laurette",
"Leann",
"Lenora",
"Lenore",
"Leodora",
"Leoine",
"Leola",
"Leoline",
"Leona",
"Leonanie",
"Leone",
"Leonelle",
"Leonie",
"Leonora",
"Leonore",
"Lina",
"Lind",
"Linda",
"Lindi",
"Lindie",
"Lindsay",
"Lindsey",
"Lindsy",
"Lindy",
"Linea",
"Linell",
"Linet",
"Linette",
"Linn",
"Liz",
"Liza",
"Lizabeth",
"Lizbeth",
"Lizette",
"Lizzie",
"Lizzy",
"Loella",
"Lois",
"Loise",
"Lola",
"Loleta",
"Lolita",
"Lolly",
"Lona",
"Lonee",
"Loni",
"Lonna",
"Lotte",
"Lotti",
"Lottie",
"Lotty",
"Lou",
"Louella",
"Louisa",
"Louise",
"Louisette",
"Loutitia",
"Lu",
"Luce",
"Luci",
"Lucia",
"Luciana",
"Lucie",
"Lucienne",
"Lucila",
"Lucilia",
"Lucille",
"Lucina",
"Magdalen",
"Magdalena",
"Magdalene",
"Maggee",
"Maggi",
"Maggie",
"Maggy",
"Mahala",
"Mahalia",
"Maia",
"Maible",
"Maiga",
"Maighdiln",
"Mair",
"Maire",
"Maisey",
"Maisie",
"Maitilde",
"Marci",
"Marcia",
"Marcie",
"Marcile",
"Marcille",
"Marcy",
"Mareah",
"Maren",
"Marena",
"Maressa",
"Marga",
"Margalit",
"Margalo",
"Margaret",
"Margareta",
"Margarete",
"Margaretha",
"Margarethe",
"Margaretta",
"Margarette",
"Margarita",
"Margaux",
"Marge",
"Margeaux",
"Marta",
"Martelle",
"Maryann",
"Maryanna",
"Maryanne",
"Marybelle",
"Marybeth",
"Maryellen",
"Maryjane",
"Maryjo",
"Maryl",
"Marylee",
"Marylin",
"Marylinda",
"Max",
"Maxi",
"Maxie",
"Maxine",
"Maxy",
"May",
"Maybelle",
"Maye",
"Mead",
"Meade",
"Meagan",
"Meaghan",
"Meara",
"Mechelle",
"Meg",
"Megan",
"Megen",
"Meggi",
"Meggie",
"Meggy",
"Meghan",
"Meghann",
"Mehetabel",
"Merlina",
"Midge",
"Mignon",
"Mignonne",
"Miguela",
"Miguelita",
"Mikaela",
"Mil",
"Mildred",
"Mildrid",
"Milena",
"Milicent",
"Milissent",
"Milka",
"Milli",
"Millicent",
"Minnie",
"Minnnie",
"Mona",
"Monah",
"Monica",
"Monika",
"Monique",
"Mora",
"Moreen",
"Morena",
"Morgan",
"Morgana",
"Morganica",
"Morganne",
"Morgen",
"Moria",
"Morissa",
"Morna",
"Moselle",
"Moyna",
"Moyra",
"Mozelle",
"Muffin",
"Mufi",
"Mufinella",
"Muire",
"Mureil",
"Murial",
"Muriel",
"Murielle",
"Myra",
"Nanette",
"Nani",
"Nanice",
"Nanine",
"Nannette",
"Nanni",
"Nannie",
"Nanny",
"Nanon",
"Naoma",
"Naomi",
"Nara",
"Nari",
"Nariko",
"Nat",
"Nata",
"Natala",
"Natalee",
"Natalie",
"Natalina",
"Nesta",
"Netta",
"Netti",
"Nettie",
"Nettle",
"Netty",
"Nicoline",
"Nicolle",
"Nikaniki",
"Nike",
"Niki",
"Noni",
"Nonie",
"Nonna",
"Nonnah",
"Nora",
"Norah",
"Norean",
"Noreen",
"Norene",
"Norina",
"Norine",
"Norma",
"Norri",
"Norrie",
"Norry",
"Novelia",
"Nydia",
"Nyssa",
"Octavia",
"Odele",
"Odelia",
"Odelinda",
"Odella",
"Odelle",
"Odessa",
"Odetta",
"Odette",
"Odilia",
"Odille",
"Ofelia",
"Ofella",
"Ofilia",
"Ola",
"Oralle",
"Orel",
"Orelee",
"Orelia",
"Orelie",
"Orella",
"Orelle",
"Oriana",
"Orly",
"Orsa",
"Orsola",
"Ortensia",
"Paige",
"Paloma",
"Pam",
"Pamela",
"Perry",
"Persis",
"Pet",
"Peta",
"Petra",
"Petrina",
"Petronella",
"Petronia",
"Petronilla",
"Petronille",
"Petunia",
"Phaedra",
"Phaidra",
"Phebe",
"Phedra",
"Phelia",
"Phil",
"Philipa",
"Philippa",
"Philippe",
"Philippine",
"Philis",
"Phillida",
"Phillie",
"Phillis",
"Philly",
"Philomena",
"Phoebe",
"Quintina",
"Rachael",
"Rachel",
"Rachele",
"Rachelle",
"Rae",
"Raeann",
"Raf",
"Rafa",
"Rafaela",
"Rafaelia",
"Rafaelita",
"Rahal",
"Rahel",
"Raina",
"Raine",
"Rakel",
"Ralina",
"Ramona",
"Ramonda",
"Rana",
"Randa",
"Randee",
"Randene",
"Randi",
"Randie",
"Randy",
"Ranee",
"Rani",
"Regine",
"Reiko",
"Reina",
"Reine",
"Rey",
"Reyna",
"Roch",
"Rochell",
"Rochella",
"Rochelle",
"Rochette",
"Roda",
"Rodi",
"Rodie",
"Rodina",
"Rois",
"Romola",
"Romona",
"Romonda",
"Romy",
"Rona",
"Ronalda",
"Ronda",
"Ronica",
"Rozanne",
"Roze",
"Rozele",
"Rozella",
"Rozelle",
"Rozina",
"Rubetta",
"Rubi",
"Rubia",
"Rubie",
"Rubina",
"Ruby",
"Ruperta",
"Ruth",
"Ruthann",
"Ruthanne",
"Ruthe",
"Ruthi",
"Ruthie",
"Ruthy",
"Sandye",
"Sapphira",
"Sapphire",
"Sara",
"Sara-Ann",
"Saraann",
"Shanna",
"Shannah",
"Shannen",
"Sher",
"Sheree",
"Sheri",
"Sherie",
"Sherill",
"Sherilyn",
"Steffi",
"Steffie",
"Stella",
"Stepha",
"Stephana",
"Stephani",
"Stephanie",
"Stephannie",
"Stephenie",
"Stephi",
"Tabina",
"Tabitha",
"Taffy",
"Talia",
"Tallia",
"Tallie",
"Tallou",
"Tallulah",
"Tally",
"Talya",
"Tish",
"Tisha",
"Tobe",
"Tobey",
"Tobi",
"Toby",
"Tobye",
"Toinette",
"Tracy",
"Trenna",
"Tresa",
"Trescha",
"Tressa",
"Tricia",
"Trina",
"Tybie",
"Tyne",
"Ula",
"Ulla",
"Ulrica",
"Ulrika",
"Ulrikaumeko",
"Ulrike",
"Umeko",
"Una",
"Ursa",
"Ursala",
"Vanny",
"Vanya",
"Veda",
"Velma",
"Velvet",
"Venita",
"Venus",
"Vera",
"Veradis",
"Virgie",
"Virgina",
"Virginia",
"Vonnie",
"Vonny",
"Vyky",
"Wallie",
"Wallis",
"Walliw",
"Wally",
"Waly",
"Wanda",
"Wandie",
"Wandis",
"Waneta",
"Wilma",
"Wilmette",
"Wilona",
"Wilone",
"Wilow",
"Windy",
"Wylma",
"Wynn",
"Wynne",
"Wynnie",
"Wynny",
"Xaviera",
"Xena",
"Xenia",
"Xylia",
"Xylina",
"Yalonda",
"Yasmeen",
"Yasmin",
"Yelena",
"Yetta",
"Yettie",
"Yetty",
"Yevette",
"Yolanda",
"Yolande",
"Yolane",
"Yolanthe",
"Zarah",
"Zaria",
"Zarla",
};

    public static string[] firstnamesmale = 
        {

"Aaron",
"Ab",
"Abba",
"Abbe",
"Abbey",
"Abbie",
"Abbot",
"Abbott",
"Abby",
"Abdel",
"Abdul",
"Abe",
"Abel",
"Abelard",
"Abeu",
"Abey",
"Abie",
"Abner",
"Abraham",
"Abrahan",
"Abram",
"Abramo",
"Abran",
"Ad",
"Adair",
"Alanson",
"Allister",
"Allistir",
"Allyn",
"Aloin",
"Alon",
"Alonso",
"Alonzo",
"Aloysius",
"Alphard",
"Alphonse",
"Alphonso",
"Alric",
"Aluin",
"Aluino",
"Alva",
"Alvan",
"Andres",
"Andrew",
"Andrey",
"Andris",
"Andros",
"Andrus",
"Andy",
"Ange",
"Angel",
"Angeli",
"Angelico",
"Angelo",
"Angie",
"Angus",
"Antony",
"Any",
"Armando",
"Armin",
"Armstrong",
"Arnaldo",
"Arne",
"Arney",
"Arni",
"Arnie",
"Arnold",
"Arnoldo",
"Arnuad",
"Arny",
"Aron",
"Arri",
"Arron",
"Art",
"Artair",
"Arte",
"Artemas",
"Artemis",
"Artemus",
"Arther",
"Arthur",
"Artie",
"Artur",
"Arturo",
"Artus",
"Arty",
"Arv",
"Arvie",
"Arvin",
"Arvy",
"Asa",
"Ase",
"Ash",
"Ashbey",
"Ashby",
"Asher",
"Ashley",
"Barbabas",
"Barclay",
"Bard",
"Barney",
"Barnie",
"Barny",
"Baron",
"Barr",
"Barret",
"Bear",
"Bearnard",
"Beau",
"Beaufort",
"Beauregard",
"Beck",
"Beltran",
"Ben",
"Bendick",
"Bendicty",
"Bendix",
"Benedetto",
"Benedick",
"Benedict",
"Benedicto",
"Benedikt",
"Bengt",
"Beniamino",
"Benito",
"Benjamen",
"Benjamin",
"Benji",
"Benjie",
"Benjy",
"Benn",
"Bennett",
"Bennie",
"Benny",
"Benoit",
"Benson",
"Bent",
"Bentlee",
"Bentley",
"Benton",
"Boniface",
"Boone",
"Boonie",
"Boony",
"Boot",
"Boote",
"Booth",
"Boothe",
"Bord",
"Borden",
"Bordie",
"Bordy",
"Borg",
"Boris",
"Brendis",
"Brendon",
"Brennan",
"Brennen",
"Brent",
"Bret",
"Brett",
"Brew",
"Brewer",
"Brewster",
"Brian",
"Briano",
"Briant",
"Brice",
"Brien",
"Brig",
"Brigg",
"Briggs",
"Brigham",
"Brion",
"Brit",
"Byram",
"Calhoun",
"Callean",
"Calv",
"Casey",
"Cash",
"Caspar",
"Casper",
"Cass",
"Cassie",
"Cassius",
"Caz",
"Cazzie",
"Cchaddie",
"Cece",
"Cecil",
"Cecilio",
"Cecilius",
"Ced",
"Cedric",
"Cello",
"Christoforo",
"Christoper",
"Christoph",
"Christophe",
"Christopher",
"Christophorus",
"Christos",
"Christy",
"Chrisy",
"Chrotoem",
"Chucho",
"Chuck",
"Cirillo",
"Cirilo",
"Ciro",
"Claiborn",
"Claiborne",
"Clair",
"Claire",
"Clarance",
"Clare",
"Clarence",
"Clark",
"Clarke",
"Clint",
"Clive",
"Cly",
"Clyde",
"Clyve",
"Clywd",
"Cob",
"Cobb",
"Cobbie",
"Cobby",
"Codi",
"Codie",
"Cody",
"Cointon",
"Colan",
"Colas",
"Colby",
"Cole",
"Coleman",
"Cosmo",
"Costa",
"Court",
"Courtnay",
"Courtney",
"Cozmo",
"Craggie",
"Craggy",
"Craig",
"Crawford",
"Creigh",
"Creight",
"Creighton",
"Dalston",
"Dalt",
"Dalton",
"Dame",
"Damian",
"Damiano",
"Damien",
"Damon",
"Dan",
"Dana",
"Dane",
"Dani",
"Danie",
"Daniel",
"Dannel",
"Dannie",
"Danny",
"Dante",
"Danya",
"Dar",
"Darb",
"Darbee",
"Darby",
"Darcy",
"De",
"Witt",
"Denney",
"Dennie",
"Dennis",
"Devy",
"Dew",
"Dewain",
"Dewey",
"Dewie",
"Dewitt",
"Dex",
"Dexter",
"Diarmid",
"Dick",
"Dickie",
"Dicky",
"Diego",
"Dieter",
"Dietrich",
"Dilan",
"Dill",
"Dillie",
"Dillon",
"Dilly",
"Dimitri",
"Dimitry",
"Dino",
"Dion",
"Dionisio",
"Dionysus",
"Dirk",
"Dmitri",
"Dolf",
"Dolph",
"Dom",
"Domenic",
"Domenico",
"Domingo",
"Dominic",
"Drud",
"Drugi",
"Duane",
"Dud",
"Dudley",
"Duff",
"Duffie",
"Duffy",
"Dugald",
"Duke",
"Dukey",
"Dukie",
"Duky",
"Dun",
"Dunc",
"Eldredge",
"Eldridge",
"Eli",
"Elia",
"Elias",
"Elihu",
"Elijah",
"Eliot",
"Elisha",
"Ellary",
"Ellerey",
"Ellery",
"Elliot",
"Elliott",
"Ellis",
"Ellswerth",
"Ellsworth",
"Ellwood",
"Elmer",
"Engelbert",
"Englebert",
"Ennis",
"Enoch",
"Enos",
"Enrico",
"Enrique",
"Ephraim",
"Ephrayim",
"Ephrem",
"Erasmus",
"Erastus",
"Erek",
"Erhard",
"Erhart",
"Eric",
"Erich",
"Erick",
"Erie",
"Erik",
"Erin",
"Erl",
"Ermanno",
"Faber",
"Fabian",
"Fabiano",
"Fabien",
"Fabio",
"Fair",
"Fairfax",
"Fairleigh",
"Fairlie",
"Falito",
"Falkner",
"Far",
"Farlay",
"Farlee",
"Farleigh",
"Farley",
"Farlie",
"Farly",
"Farr",
"Farrel",
"Farrell",
"Farris",
"Faulkner",
"Filmer",
"Filmore",
"Fin",
"Findlay",
"Findley",
"Finlay",
"Finley",
"Finn",
"Fitz",
"Ford",
"Forest",
"Forester",
"Fraser",
"Frasier",
"Frasquito",
"Fraze",
"Frazer",
"Frazier",
"Fred",
"Freddie",
"Freddy",
"Fredek",
"Frederic",
"Frederich",
"Frederick",
"Frederico",
"Frederigo",
"Frederik",
"Fredric",
"Fredrick",
"Free",
"Freedman",
"Freeland",
"Freeman",
"Gabby",
"Gabe",
"Gabi",
"Gabie",
"Gabriel",
"Gabriele",
"Gabriello",
"Gaby",
"Garey",
"Garfield",
"Geoffrey",
"Geoffry",
"Georas",
"Geordie",
"Georg",
"George",
"Georges",
"Georgi",
"Georgie",
"Georgy",
"Gerald",
"Gerard",
"Gerardo",
"Gerek",
"Gerhard",
"Gerhardt",
"Geri",
"Gerick",
"Gerik",
"Germain",
"Germaine",
"Germayne",
"Gerome",
"Gerrard",
"Gerri",
"Gerrie",
"Gerry",
"Gery",
"Gherardo",
"Giacobo",
"Giulio",
"Giuseppe",
"Giustino",
"Giusto",
"Glen",
"Glenden",
"Glendon",
"Glenn",
"Glyn",
"Glynn",
"Gothart",
"Gottfried",
"Grace",
"Gradeigh",
"Gradey",
"Grady",
"Graehme",
"Griffie",
"Griffin",
"Griffith",
"Griffy",
"Gris",
"Griswold",
"Griz",
"Grove",
"Grover",
"Gualterio",
"Guglielmo",
"Guido",
"Guilbert",
"Guillaume",
"Guillermo",
"Gun",
"Gunar",
"Gunner",
"Guntar",
"Gunter",
"Gunther",
"Gus",
"Guss",
"Hamil",
"Hamilton",
"Hamish",
"Hamlen",
"Hamlin",
"Hammad",
"Hamnet",
"Hanan",
"Hartwell",
"Harv",
"Harvey",
"Harwell",
"Harwilll",
"Hasheem",
"Heath",
"Hebert",
"Hector",
"Heindrick",
"Heinrick",
"Heinrik",
"Henderson",
"Hendrick",
"Hendrik",
"Henri",
"Henrik",
"Henry",
"Herb",
"Herbert",
"Herbie",
"Herby",
"Herc",
"Hercule",
"Hercules",
"Herculie",
"Heriberto",
"Herman",
"Hermann",
"Hermie",
"Hermon",
"Hermy",
"Hernando",
"Herold",
"Herrick",
"Hersch",
"Herschel",
"Hersh",
"Hershel",
"Herve",
"Hervey",
"Horacio",
"Horatio",
"Horatius",
"Horst",
"Hort",
"Horten",
"Horton",
"Howard",
"Howey",
"Howie",
"Hoyt",
"Hube",
"Hubert",
"Huberto",
"Hubey",
"Hubie",
"Huey",
"Hymie",
"Iago",
"Iain",
"Ian",
"Ibrahim",
"Ichabod",
"Iggie",
"Iggy",
"Ignace",
"Ignacio",
"Ignacius",
"Ignatius",
"Ignaz",
"Ignazio",
"Igor",
"Ike",
"Ikey",
"Ilaire",
"Ilario",
"Immanuel",
"Ingamar",
"Ingar",
"Ingelbert",
"Ingemar",
"Inger",
"Inglebert",
"Inglis",
"Ingmar",
"Jake",
"Jakie",
"Jakob",
"Jamaal",
"Jamal",
"James",
"Jameson",
"Jamesy",
"Jamey",
"Jamie",
"Jamil",
"Jamill",
"Jamison",
"Jammal",
"Jan",
"Janek",
"Janos",
"Jarad",
"Jard",
"Jareb",
"Jared",
"Jarib",
"Jarid",
"Jarrad",
"Jarred",
"Jarret",
"Jarrett",
"Jarrid",
"Jarrod",
"Jecho",
"Jeremie",
"Jeremy",
"Jermain",
"Jermaine",
"Jermayne",
"Jerome",
"Jeromy",
"Jerri",
"Jerrie",
"Jerrold",
"Jerrome",
"Jerry",
"Jervis",
"Jess",
"Jesse",
"Jessee",
"Jessey",
"Jessie",
"Jesus",
"Jeth",
"Jethro",
"Jim",
"Jimmie",
"Jimmy",
"Jo",
"Joachim",
"Joaquin",
"Job",
"Jock",
"Jocko",
"Jodi",
"Jodie",
"Jody",
"Joe",
"Joel",
"Joey",
"Johan",
"Johann",
"Johannes",
"John",
"Johnathan",
"Johnathon",
"Johnnie",
"Johnny",
"Juan",
"Jud",
"Judah",
"Judas",
"Judd",
"Jude",
"Judon",
"Jule",
"Jules",
"Julian",
"Julie",
"Kelvin",
"Kelwin",
"Ken",
"Kendal",
"Kendall",
"Kendell",
"Kendrick",
"Kendricks",
"Kenn",
"Kennan",
"Kennedy",
"Kenneth",
"Kenton",
"Kenyon",
"Ker",
"Kerby",
"Kerk",
"Kermie",
"Kermit",
"Kermy",
"Kerr",
"Kerry",
"Kerwin",
"Kerwinn",
"Kev",
"Kevan",
"Keven",
"Kevin",
"Kevon",
"Khalil",
"Kiel",
"Kienan",
"Kile",
"Kiley",
"Kilian",
"Kit",
"Klaus",
"Klemens",
"Klement",
"Kleon",
"Kliment",
"Knox",
"Koenraad",
"Konrad",
"Konstantin",
"Konstantine",
"Korey",
"Kort",
"Kory",
"Kurtis",
"Ky",
"Kyle",
"Kylie",
"Laird",
"Lauren",
"Laurence",
"Laurens",
"Laurent",
"Laurie",
"Lauritz",
"Law",
"Lawrence",
"Lawry",
"Lawton",
"Lay",
"Layton",
"Lazar",
"Lazare",
"Lazaro",
"Lazarus",
"Lee",
"Leeland",
"Lefty",
"Leicester",
"Leif",
"Leigh",
"Leighton",
"Lek",
"Leland",
"Lem",
"Lemar",
"Lemmie",
"Lemmy",
"Lemuel",
"Lenard",
"Lenci",
"Lodovico",
"Logan",
"Lombard",
"Lon",
"Lonnard",
"Lonnie",
"Lonny",
"Lorant",
"Loren",
"Lorens",
"Lorenzo",
"Lorin",
"Lorne",
"Lorrie",
"Lorry",
"Lothaire",
"Lothario",
"Lou",
"Louie",
"Louis",
"Lovell",
"Lowe",
"Lyon",
"Mac",
"Mace",
"Mahmud",
"Maison",
"Marcel",
"Marcello",
"Marcellus",
"Marcelo",
"Marchall",
"Marco",
"Marv",
"Marve",
"Marven",
"Marvin",
"Marwin",
"Mason",
"Massimiliano",
"Massimo",
"Mateo",
"Mathe",
"Mathew",
"Mathian",
"Mathias",
"Matias",
"Matt",
"Matteo",
"Matthaeus",
"Mattheus",
"Matthew",
"Matthias",
"Matthieu",
"Matthiew",
"Matthus",
"Mattias",
"Mattie",
"Matty",
"Maurice",
"Mauricio",
"Maurie",
"Maurise",
"Maurits",
"Maurizio",
"Merill",
"Merle",
"Merrel",
"Merrick",
"Merrill",
"Merry",
"Monroe",
"Montague",
"Monte",
"Montgomery",
"Monti",
"Monty",
"Moore",
"Mord",
"Mordecai",
"Mordy",
"Morey",
"Morgan",
"Morgen",
"Morgun",
"Morie",
"Moritz",
"Morlee",
"Morley",
"Morly",
"Morrie",
"Morris",
"Morry",
"Morse",
"Mort",
"Morten",
"Myrvyn",
"Myrwyn",
"Napoleon",
"Nappie",
"Nappy",
"Nat",
"Natal",
"Natale",
"Nataniel",
"Nate",
"Nathan",
"Nathanael",
"Nathanial",
"Nathaniel",
"Nathanil",
"Natty",
"Neal",
"Neale",
"Niki",
"Nikita",
"Nikki",
"Niko",
"Norman",
"Normand",
"Normie",
"Normy",
"Norrie",
"Norris",
"Norry",
"North",
"Northrop",
"Northrup",
"Norton",
"Nowell",
"Nye",
"Oates",
"Obadiah",
"Obadias",
"Obed",
"Omero",
"Oren",
"Orin",
"Orion",
"Orlan",
"Orland",
"Orlando",
"Paddy",
"Padget",
"Padgett",
"Padraic",
"Padraig",
"Padriac",
"Page",
"Paige",
"Pail",
"Pall",
"Palm",
"Palmer",
"Panchito",
"Pancho",
"Paolo",
"Papageno",
"Paquito",
"Park",
"Parke",
"Parker",
"Parnell",
"Parrnell",
"Parry",
"Parsifal",
"Pavlov",
"Pete",
"Peter",
"Peterus",
"Petey",
"Petr",
"Peyter",
"Peyton",
"Phil",
"Price",
"Prince",
"Prinz",
"Pryce",
"Puff",
"Purcell",
"Rhett",
"Ripley",
"Ritchie",
"Roarke",
"Rob",
"Robb",
"Robbert",
"Robbie",
"Robby",
"Robers",
"Robert",
"Roberto",
"Robin",
"Robinet",
"Robinson",
"Rochester",
"Rock",
"Roldan",
"Roley",
"Rolf",
"Salim",
"Salmon",
"Salomo",
"Salomon",
"Salomone",
"Salvador",
"Salvatore",
"Salvidor",
"Sam",
"Sammie",
"Sigfrid",
"Sigfried",
"Sigismond",
"Sigismondo",
"Sigismund",
"Sigismundo",
"Sigmund",
"Skyler",
"Slade",
"Sloan",
"Sloane",
"Sly",
"Smith",
"Smitty",
"Sol",
"Sollie",
"Solly",
"Solomon",
"Somerset",
"Son",
"Sonnie",
"Stavros",
"Stearn",
"Stearne",
"Stefan",
"Stefano",
"Steffen",
"Stephan",
"Stephanus",
"Stephen",
"Sterling",
"Stern",
"Sterne",
"Steve",
"Steven",
"Sylvester",
"Syman",
"Symon",
"Tab",
"Tabb",
"Tabbie",
"Tabby",
"Tobie",
"Tobin",
"Tobit",
"Toby",
"Tod",
"Todd",
"Toddie",
"Toddy",
"Toiboid",
"Tom",
"Tomas",
"Trace",
"Tracey",
"Tracie",
"Tracy",
"Traver",
"Travers",
"Travis",
"Travus",
"Trefor",
"Tremain",
"Tremaine",
"Tremayne",
"Trent",
"Trenton",
"Tyrone",
"Tyrus",
"Tyson",
"Udale",
"Udall",
"Udell",
"Ugo",
"Ulberto",
"Ulick",
"Ulises",
"Ulric",
"Ulrich",
"Ulrick",
"Umberto",
"Urbain",
"Urban",
"Urson",
"Vachel",
"Vincenty",
"Vincenz",
"Vinnie",
"Vinny",
"Vinson",
"Virge",
"Virgie",
"Virgil",
"Virgilio",
"Vite",
"Vito",
"Warde",
"Warden",
"Ware",
"Waring",
"Warner",
"Warren",
"Wash",
"Washington",
"Waylen",
"Waylin",
"Waylon",
"Wayne",
"Web",
"Webb",
"Weber",
"Webster",
"Weidar",
"Weider",
"Welbie",
"Welby",
"Welch",
"Wheeler",
"Whit",
"Willem",
"Willey",
"Willi",
"William",
"Willie",
"Wolfy",
"Wood",
"Woodie",
"Woodman",
"Woodrow",
"Woody",
"Worthington",
"Worthy",
"Wright",
"Wyatt",
"Wye",
"Wylie",
"Wyn",
"Wyndham",
"Wynn",
"Xavier",
"Xenos",
"Xerxes",
"Xever",
"Ximenes",
"Ximenez",
"Xymenes",
"Yale",
"Yanaton",
"Yance",
"Yancey",
"Yancy",
"Zachariah",
"Zacharias",
"Zacharie",
"Zachary",
"Zacherie",
"Zachery",
"Zack",
"Zackariah",
"Zak",
"Zane",
"Zared",
"Zeb",
"Zebadiah",
"Zebedee",
"Zebulen",
"Zebulon",
"Zechariah",
};


    public static string[] lastnames = 
        {
  "Abbott",
  "Acevedo",
  "Acosta",
  "Adams",
  "Adkins",
  "Aguilar",
  "Aguirre",
  "Albert",
  "Alexander",
  "Alford",
  "Allen",
  "Allison",
  "Alston",
  "Alvarado",
  "Alvarez",
  "Anderson",
  "Andrews",
  "Anthony",
  "Armstrong",
  "Arnold",
  "Ashley",
  "Atkins",
  "Atkinson",
  "Austin",
  "Avery",
  "Avila",
  "Ayala",
  "Ayers",
  "Bailey",
  "Baird",
  "Baker",
  "Baldwin",
  "Ball",
  "Ballard",
  "Banks",
  "Barber",
  "Barker",
  "Barlow",
  "Barnes",
  "Barnett",
  "Barr",
  "Barrera",
  "Barrett",
  "Barron",
  "Barry",
  "Bartlett",
  "Barton",
  "Bass",
  "Bates",
  "Battle",
  "Bauer",
  "Baxter",
  "Beach",
  "Bean",
  "Beard",
  "Beasley",
  "Beck",
  "Becker",
  "Bell",
  "Bender",
  "Benjamin",
  "Bennett",
  "Benson",
  "Bentley",
  "Benton",
  "Berg",
  "Berger",
  "Bernard",
  "Berry",
  "Best",
  "Bird",
  "Bishop",
  "Black",
  "Blackburn",
  "Blackwell",
  "Blair",
  "Blake",
  "Blanchard",
  "Blankenship",
  "Blevins",
  "Bolton",
  "Bond",
  "Bonner",
  "Booker",
  "Boone",
  "Booth",
  "Bowen",
  "Bowers",
  "Bowman",
  "Boyd",
  "Boyer",
  "Boyle",
  "Bradford",
  "Bradley",
  "Bradshaw",
  "Brady",
  "Branch",
  "Bray",
  "Brennan",
  "Brewer",
  "Bridges",
  "Briggs",
  "Bright",
  "Britt",
  "Brock",
  "Brooks",
  "Brown",
  "Browning",
  "Bruce",
  "Bryan",
  "Bryant",
  "Buchanan",
  "Buck",
  "Buckley",
  "Buckner",
  "Bullock",
  "Burch",
  "Burgess",
  "Burke",
  "Burks",
  "Burnett",
  "Burns",
  "Burris",
  "Burt",
  "Burton",
  "Bush",
  "Butler",
  "Byers",
  "Byrd",
  "Cabrera",
  "Cain",
  "Calderon",
  "Caldwell",
  "Calhoun",
  "Callahan",
  "Camacho",
  "Cameron",
  "Campbell",
  "Campos",
  "Cannon",
  "Cantrell",
  "Cantu",
  "Cardenas",
  "Carey",
  "Carlson",
  "Carney",
  "Carpenter",
  "Carr",
  "Carrillo",
  "Carroll",
  "Carson",
  "Carter",
  "Carver",
  "Case",
  "Casey",
  "Cash",
  "Castaneda",
  "Castillo",
  "Castro",
  "Cervantes",
  "Chambers",
  "Chan",
  "Chandler",
  "Chaney",
  "Chang",
  "Chapman",
  "Charles",
  "Chase",
  "Chavez",
  "Chen",
  "Cherry",
  "Christensen",
  "Christian",
  "Church",
  "Clark",
  "Clarke",
  "Clay",
  "Clayton",
  "Clements",
  "Clemons",
  "Cleveland",
  "Cline",
  "Cobb",
  "Cochran",
  "Coffey",
  "Cohen",
  "Cole",
  "Coleman",
  "Collier",
  "Collins",
  "Colon",
  "Combs",
  "Compton",
  "Conley",
  "Conner",
  "Conrad",
  "Contreras",
  "Conway",
  "Cook",
  "Cooke",
  "Cooley",
  "Cooper",
  "Copeland",
  "Cortez",
  "Cote",
  "Cotton",
  "Cox",
  "Craft",
  "Craig",
  "Crane",
  "Crawford",
  "Crosby",
  "Cross",
  "Cruz",
  "Cummings",
  "Cunningham",
  "Curry",
  "Curtis",
  "Dale",
  "Dalton",
  "Daniel",
  "Daniels",
  "Daugherty",
  "Davenport",
  "David",
  "Davidson",
  "Davis",
  "Dawson",
  "Day",
  "Dean",
  "Decker",
  "Dejesus",
  "Delacruz",
  "Delaney",
  "Deleon",
  "Delgado",
  "Dennis",
  "Diaz",
  "Dickerson",
  "Dickson",
  "Dillard",
  "Dillon",
  "Dixon",
  "Dodson",
  "Dominguez",
  "Donaldson",
  "Donovan",
  "Dorsey",
  "Dotson",
  "Douglas",
  "Downs",
  "Doyle",
  "Drake",
  "Dudley",
  "Duffy",
  "Duke",
  "Duncan",
  "Dunlap",
  "Dunn",
  "Duran",
  "Durham",
  "Dyer",
  "Eaton",
  "Edwards",
  "Elliott",
  "Ellis",
  "Ellison",
  "Emerson",
  "England",
  "English",
  "Erickson",
  "Espinoza",
  "Estes",
  "Estrada",
  "Evans",
  "Everett",
  "Ewing",
  "Farley",
  "Farmer",
  "Farrell",
  "Faulkner",
  "Ferguson",
  "Fernandez",
  "Ferrell",
  "Fields",
  "Figueroa",
  "Finch",
  "Finley",
  "Fischer",
  "Fisher",
  "Fitzgerald",
  "Fitzpatrick",
  "Fleming",
  "Fletcher",
  "Flores",
  "Flowers",
  "Floyd",
  "Flynn",
  "Foley",
  "Forbes",
  "Ford",
  "Foreman",
  "Foster",
  "Fowler",
  "Fox",
  "Francis",
  "Franco",
  "Frank",
  "Franklin",
  "Franks",
  "Frazier",
  "Frederick",
  "Freeman",
  "French",
  "Frost",
  "Fry",
  "Frye",
  "Fuentes",
  "Fuller",
  "Fulton",
  "Gaines",
  "Gallagher",
  "Gallegos",
  "Galloway",
  "Gamble",
  "Garcia",
  "Gardner",
  "Garner",
  "Garrett",
  "Garrison",
  "Garza",
  "Gates",
  "Gay",
  "Gentry",
  "George",
  "Gibbs",
  "Gibson",
  "Gilbert",
  "Giles",
  "Gill",
  "Gillespie",
  "Gilliam",
  "Gilmore",
  "Glass",
  "Glenn",
  "Glover",
  "Goff",
  "Golden",
  "Gomez",
  "Gonzales",
  "Gonzalez",
  "Good",
  "Goodman",
  "Goodwin",
  "Gordon",
  "Gould",
  "Graham",
  "Grant",
  "Graves",
  "Gray",
  "Green",
  "Greene",
  "Greer",
  "Gregory",
  "Griffin",
  "Griffith",
  "Grimes",
  "Gross",
  "Guerra",
  "Guerrero",
  "Guthrie",
  "Gutierrez",
  "Guy",
  "Guzman",
  "Hahn",
  "Hale",
  "Haley",
  "Hall",
  "Hamilton",
  "Hammond",
  "Hampton",
  "Hancock",
  "Haney",
  "Hansen",
  "Hanson",
  "Hardin",
  "Harding",
  "Hardy",
  "Harmon",
  "Harper",
  "Harrell",
  "Harrington",
  "Harris",
  "Harrison",
  "Hart",
  "Hartman",
  "Harvey",
  "Hatfield",
  "Hawkins",
  "Hayden",
  "Hayes",
  "Haynes",
  "Hays",
  "Head",
  "Heath",
  "Hebert",
  "Henderson",
  "Hendricks",
  "Hendrix",
  "Henry",
  "Hensley",
  "Henson",
  "Herman",
  "Hernandez",
  "Herrera",
  "Herring",
  "Hess",
  "Hester",
  "Hewitt",
  "Hickman",
  "Hicks",
  "Higgins",
  "Hill",
  "Hines",
  "Hinton",
  "Hobbs",
  "Hodge",
  "Hodges",
  "Hoffman",
  "Hogan",
  "Holcomb",
  "Holden",
  "Holder",
  "Holland",
  "Holloway",
  "Holman",
  "Holmes",
  "Holt",
  "Hood",
  "Hooper",
  "Hoover",
  "Hopkins",
  "Hopper",
  "Horn",
  "Horne",
  "Horton",
  "House",
  "Houston",
  "Howard",
  "Howe",
  "Howell",
  "Hubbard",
  "Huber",
  "Hudson",
  "Huff",
  "Huffman",
  "Hughes",
  "Hull",
  "Humphrey",
  "Hunt",
  "Hunter",
  "Hurley",
  "Hurst",
  "Hutchinson",
  "Hyde",
  "Ingram",
  "Irwin",
  "Jackson",
  "Jacobs",
  "Jacobson",
  "James",
  "Jarvis",
  "Jefferson",
  "Jenkins",
  "Jennings",
  "Jensen",
  "Jimenez",
  "Johns",
  "Johnson",
  "Johnston",
  "Jones",
  "Jordan",
  "Joseph",
  "Joyce",
  "Joyner",
  "Juarez",
  "Justice",
  "Kane",
  "Kaufman",
  "Keith",
  "Keller",
  "Kelley",
  "Kelly",
  "Kemp",
  "Kennedy",
  "Kent",
  "Kerr",
  "Key",
  "Kidd",
  "Kim",
  "King",
  "Kinney",
  "Kirby",
  "Kirk",
  "Kirkland",
  "Klein",
  "Kline",
  "Knapp",
  "Knight",
  "Knowles",
  "Knox",
  "Koch",
  "Kramer",
  "Lamb",
  "Lambert",
  "Lancaster",
  "Landry",
  "Lane",
  "Lang",
  "Langley",
  "Lara",
  "Larsen",
  "Larson",
  "Lawrence",
  "Lawson",
  "Le",
  "Leach",
  "Leblanc",
  "Lee",
  "Leon",
  "Leonard",
  "Lester",
  "Levine",
  "Levy",
  "Lewis",
  "Lindsay",
  "Lindsey",
  "Little",
  "Livingston",
  "Lloyd",
  "Logan",
  "Long",
  "Lopez",
  "Lott",
  "Love",
  "Lowe",
  "Lowery",
  "Lucas",
  "Luna",
  "Lynch",
  "Lynn",
  "Lyons",
  "Macdonald",
  "Macias",
  "Mack",
  "Madden",
  "Maddox",
  "Maldonado",
  "Malone",
  "Mann",
  "Manning",
  "Marks",
  "Marquez",
  "Marsh",
  "Marshall",
  "Martin",
  "Martinez",
  "Mason",
  "Massey",
  "Mathews",
  "Mathis",
  "Matthews",
  "Maxwell",
  "May",
  "Mayer",
  "Maynard",
  "Mayo",
  "Mays",
  "Mcbride",
  "Mccall",
  "Mccarthy",
  "Mccarty",
  "Mcclain",
  "Mcclure",
  "Mcconnell",
  "Mccormick",
  "Mccoy",
  "Mccray",
  "Mccullough",
  "Mcdaniel",
  "Mcdonald",
  "Mcdowell",
  "Mcfadden",
  "Mcfarland",
  "Mcgee",
  "Mcgowan",
  "Mcguire",
  "Mcintosh",
  "Mcintyre",
  "Mckay",
  "Mckee",
  "Mckenzie",
  "Mckinney",
  "Mcknight",
  "Mclaughlin",
  "Mclean",
  "Mcleod",
  "Mcmahon",
  "Mcmillan",
  "Mcneil",
  "Mcpherson",
  "Meadows",
  "Medina",
  "Mejia",
  "Melendez",
  "Melton",
  "Mendez",
  "Mendoza",
  "Mercado",
  "Mercer",
  "Merrill",
  "Merritt",
  "Meyer",
  "Meyers",
  "Michael",
  "Middleton",
  "Miles",
  "Miller",
  "Mills",
  "Miranda",
  "Mitchell",
  "Molina",
  "Monroe",
  "Montgomery",
  "Montoya",
  "Moody",
  "Moon",
  "Mooney",
  "Moore",
  "Morales",
  "Moran",
  "Moreno",
  "Morgan",
  "Morin",
  "Morris",
  "Morrison",
  "Morrow",
  "Morse",
  "Morton",
  "Moses",
  "Mosley",
  "Moss",
  "Mueller",
  "Mullen",
  "Mullins",
  "Munoz",
  "Murphy",
  "Murray",
  "Myers",
  "Nash",
  "Navarro",
  "Neal",
  "Nelson",
  "Newman",
  "Newton",
  "Nguyen",
  "Nichols",
  "Nicholson",
  "Nielsen",
  "Nieves",
  "Nixon",
  "Noble",
  "Noel",
  "Nolan",
  "Norman",
  "Norris",
  "Norton",
  "Nunez",
  "Obrien",
  "Ochoa",
  "Oconnor",
  "Odom",
  "Odonnell",
  "Oliver",
  "Olsen",
  "Olson",
  "Oneal",
  "Oneil",
  "Oneill",
  "Orr",
  "Ortega",
  "Ortiz",
  "Osborn",
  "Osborne",
  "Owen",
  "Owens",
  "Pace",
  "Pacheco",
  "Padilla",
  "Page",
  "Palmer",
  "Park",
  "Parker",
  "Parks",
  "Parrish",
  "Parsons",
  "Pate",
  "Patel",
  "Patrick",
  "Patterson",
  "Patton",
  "Paul",
  "Payne",
  "Pearson",
  "Peck",
  "Pena",
  "Pennington",
  "Perez",
  "Perkins",
  "Perry",
  "Peters",
  "Petersen",
  "Peterson",
  "Petty",
  "Phelps",
  "Phillips",
  "Pickett",
  "Pierce",
  "Pittman",
  "Pitts",
  "Pollard",
  "Poole",
  "Pope",
  "Porter",
  "Potter",
  "Potts",
  "Powell",
  "Powers",
  "Pratt",
  "Preston",
  "Price",
  "Prince",
  "Pruitt",
  "Puckett",
  "Pugh",
  "Quinn",
  "Ramirez",
  "Ramos",
  "Ramsey",
  "Randall",
  "Randolph",
  "Rasmussen",
  "Ratliff",
  "Ray",
  "Raymond",
  "Reed",
  "Reese",
  "Reeves",
  "Reid",
  "Reilly",
  "Reyes",
  "Reynolds",
  "Rhodes",
  "Rice",
  "Rich",
  "Richard",
  "Richards",
  "Richardson",
  "Richmond",
  "Riddle",
  "Riggs",
  "Riley",
  "Rios",
  "Rivas",
  "Rivera",
  "Rivers",
  "Roach",
  "Robbins",
  "Roberson",
  "Roberts",
  "Robertson",
  "Robinson",
  "Robles",
  "Rocha",
  "Rodgers",
  "Rodriguez",
  "Rodriquez",
  "Rogers",
  "Rojas",
  "Rollins",
  "Roman",
  "Romero",
  "Rosa",
  "Rosales",
  "Rosario",
  "Rose",
  "Ross",
  "Roth",
  "Rowe",
  "Rowland",
  "Roy",
  "Ruiz",
  "Rush",
  "Russell",
  "Russo",
  "Rutledge",
  "Ryan",
  "Salas",
  "Salazar",
  "Salinas",
  "Sampson",
  "Sanchez",
  "Sanders",
  "Sandoval",
  "Sanford",
  "Santana",
  "Santiago",
  "Santos",
  "Sargent",
  "Saunders",
  "Savage",
  "Sawyer",
  "Schmidt",
  "Schneider",
  "Schroeder",
  "Schultz",
  "Schwartz",
  "Scott",
  "Sears",
  "Sellers",
  "Serrano",
  "Sexton",
  "Shaffer",
  "Shannon",
  "Sharp",
  "Sharpe",
  "Shaw",
  "Shelton",
  "Shepard",
  "Shepherd",
  "Sheppard",
  "Sherman",
  "Shields",
  "Short",
  "Silva",
  "Simmons",
  "Simon",
  "Simpson",
  "Sims",
  "Singleton",
  "Skinner",
  "Slater",
  "Sloan",
  "Small",
  "Smith",
  "Snider",
  "Snow",
  "Snyder",
  "Solis",
  "Solomon",
  "Sosa",
  "Soto",
  "Sparks",
  "Spears",
  "Spence",
  "Spencer",
  "Stafford",
  "Stanley",
  "Stanton",
  "Stark",
  "Steele",
  "Stein",
  "Stephens",
  "Stephenson",
  "Stevens",
  "Stevenson",
  "Stewart",
  "Stokes",
  "Stone",
  "Stout",
  "Strickland",
  "Strong",
  "Stuart",
  "Suarez",
  "Sullivan",
  "Summers",
  "Sutton",
  "Swanson",
  "Sweeney",
  "Sweet",
  "Sykes",
  "Talley",
  "Tanner",
  "Tate",
  "Taylor",
  "Terrell",
  "Terry",
  "Thomas",
  "Thompson",
  "Thornton",
  "Tillman",
  "Todd",
  "Torres",
  "Townsend",
  "Tran",
  "Travis",
  "Trevino",
  "Trujillo",
  "Tucker",
  "Turner",
  "Tyler",
  "Tyson",
  "Underwood",
  "Valdez",
  "Valencia",
  "Valentine",
  "Valenzuela",
  "Vance",
  "Vang",
  "Vargas",
  "Vasquez",
  "Vaughan",
  "Vaughn",
  "Vazquez",
  "Vega",
  "Velasquez",
  "Velazquez",
  "Velez",
  "Villarreal",
  "Vincent",
  "Vinson",
  "Wade",
  "Wagner",
  "Walker",
  "Wall",
  "Wallace",
  "Waller",
  "Walls",
  "Walsh",
  "Walter",
  "Walters",
  "Walton",
  "Ward",
  "Ware",
  "Warner",
  "Warren",
  "Washington",
  "Waters",
  "Watkins",
  "Watson",
  "Watts",
  "Weaver",
  "Webb",
  "Weber",
  "Webster",
  "Weeks",
  "Weiss",
  "Welch",
  "Wells",
  "West",
  "Wheeler",
  "Whitaker",
  "White",
  "Whitehead",
  "Whitfield",
  "Whitley",
  "Whitney",
  "Wiggins",
  "Wilcox",
  "Wilder",
  "Wiley",
  "Wilkerson",
  "Wilkins",
  "Wilkinson",
  "William",
  "Williams",
  "Williamson",
  "Willis",
  "Wilson",
  "Winters",
  "Wise",
  "Witt",
  "Wolf",
  "Wolfe",
  "Wong",
  "Wood",
  "Woodard",
  "Woods",
  "Woodward",
  "Wooten",
  "Workman",
  "Wright",
  "Wyatt",
  "Wynn",
  "Yang",
  "Yates",
  "York",
  "Young",
  "Zamora",
  "Zimmerman"
  };
}